#name: Notify
#
#on:
#  workflow_run:
#    workflows: [ "pages-build-deployment" ]
#    types:
#      - completed
#  workflow_dispatch:
#
#jobs:
#  notify:
#    if: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success') }}
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Send Notification
#        uses: tstyev/notify-action@v1
#        with:
#          github-token: ${{ secrets.GITHUB_TOKEN }}
#          telegram-token: ${{ secrets.TELEGRAM_TOKEN }}
#          telegram-chat-id: ${{ secrets.TELEGRAM_CHAT_ID }}
#          workflow-name: "CI"